<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.areadev.heladeria">

    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="33" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="33" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Heladeria"
        tools:targetApi="31">
        <activity
            android:name=".fm_productosEdit"

            android:parentActivityName=".datosProductos">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".datosProductos" />
        </activity>

        <activity
            android:name=".fm_categoriaEdit"
            android:parentActivityName=".datosCategoria">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".datosCategoria" />
        </activity>

        <activity
            android:name=".datosCategoria"
            android:parentActivityName=".dashActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".dashActivity" />
        </activity>

        <activity
            android:name=".datosProductos"
            android:parentActivityName=".dashActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".dashActivity" />
        </activity>


        <activity
            android:name=".dashActivity"
            android:exported="false" />
        <activity
            android:name=".loginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>